# spring-data-rest-client

./: .gitignore  README.md  pom.xml
src/main/java/net/daum/clix/springframework/data/rest/client/config/: RestRepositoryConfigExtension.java  RestRepositoryNamespaceHandler.java
src/main/java/net/daum/clix/springframework/data/rest/client/http/: CommonsRestClient.java  RestClient.java  RestClientBase.java  RestUrlBuilder.java
src/main/java/net/daum/clix/springframework/data/rest/client/http/request/: RequestFactory.java  RestRequest.java  RestRequestSupport.java  SaveOneRequest.java
src/main/java/net/daum/clix/springframework/data/rest/client/json/: JacksonJsonSerializer.java  JacksonPolymorphicDeserializationPreProcessor.java  JacksonResourceTypeFactory.java  JpaAwareJacksonAnnotationIntrospector.java  JsonPreProcessor.java  JsonProcessor.java  JsonSerializer.java
src/main/java/net/daum/clix/springframework/data/rest/client/lazy/: ProxyCreator.java  RestCollectionLazyLoader.java  RestIterableLoader.java  RestLazyLoadingIterable.java  RestListLazyLoader.java  RestMapLazyLoader.java  RestObjectLazyLoader.java  RestSetLazyLoader.java
src/main/java/net/daum/clix/springframework/data/rest/client/metadata/: RestEntityInformation.java  RestEntityInformationSupport.java
src/main/java/net/daum/clix/springframework/data/rest/client/query/: RestQueryLookupStrategy.java  RestQueryMethod.java  RestRepositoryQueryExecutor.java
src/main/java/net/daum/clix/springframework/data/rest/client/repository/: RestRepositories.java  RestRepository.java  RestRepositoryFactory.java  RestRepositoryFactoryBean.java  SimpleRestRepository.java
src/main/java/net/daum/clix/springframework/data/rest/client/resolver/: ConcreateTypeResolver.java  TypeResolver.java
src/main/java/net/daum/clix/springframework/data/rest/client/util/: ReflectionUtils.java  RestUrlUtil.java
src/main/resources/net/daum/clix/springframework/data/rest/client/: spring-rest.xsd
src/test/java/net/daum/clix/springframework/data/rest/client/: SimpleRestRepositoryIntegrationTest.java  SpringIntegrationTestBase.java
src/test/java/net/daum/clix/springframework/data/rest/client/config/: RestRepositoryConfigExtensionTest.java
src/test/java/net/daum/clix/springframework/data/rest/client/http/: RestClientBaseTest.java  RestUrlBuilderTest.java
src/test/java/net/daum/clix/springframework/data/rest/client/json/: JacksonJsonSerializerTest.java  JacksonPolymorphicDeserializationPreProcessorTest.java  JacksonResourceTypeFactoryTest.java
src/test/java/net/daum/clix/springframework/data/rest/client/json/domain/: Animal.java  Cat.java  Dog.java
src/test/java/net/daum/clix/springframework/data/rest/client/lazy/: RestCollectionLazyLoaderTest.java  RestListLazyLoaderTest.java
src/test/java/net/daum/clix/springframework/data/rest/client/metadata/: RestEntityInformationTest.java
src/test/java/net/daum/clix/springframework/data/rest/client/query/: RestRepositoryQueryExecutorTest.java
src/test/java/net/daum/clix/springframework/data/rest/client/repository/: RestRepositoryFactoryBeanTest.java  SimpleRestRepositoryTest.java
src/test/java/net/daum/clix/springframework/data/rest/client/util/: ReflectionUtilsTest.java  RestUrlUtilTest.java
src/test/java/org/springframework/data/rest/example/: Address.java  Person.java  PersonRepository.java  Profile.java
src/test/java/org/springframework/data/rest/example/builder/: AddressBuilder.java  PersonBuilder.java  ProfileBuilder.java
src/test/resources/net/daum/clix/springframework/data/rest/client/: application-context.xml
